&& head
energy        := 13
luminosity    := 10.
#normalization := lumi
inputdir      := FRsync/
inputtree     := tree
source        := sample
#mode          := test
#outputdir     := ./
outputtree    := tree
prodtitle     := FRsyncfinal
description   := final FR plots RA5 agreed upon in meeting on 29th of May, in sync with ECO (Marco) and RA5

&& input
file := FRisoM      := FakeRatio_sync_cut_mixisoM_none_iso_all_all.root
file := FRisoT      := FakeRatio_sync_cut_mixisoT_none_iso_all_all.root
file := FRisoidM    := FakeRatio_sync_cut_mixisoM_none_isoid_all_all.root
file := FRisoidT    := FakeRatio_sync_cut_mixisoT_none_isoid_all_all.root
file := FRISiso     := FRinSitu_sync_all_iso_all_cut_mixiso_none_all_10.root
file := FRISisoid   := FRinSitu_sync_all_isoid_all_cut_mixiso_none_all_10.root
file := FRISisofo4  := FRinSitu_sync_all_isofo4_all_cut_mixiso_none_all_10.root
file := FRISisoc    := FRinSitu_sync_all_iso_all_cut_mixiso_none_all_c10.root
file := FRISisoidc  := FRinSitu_sync_all_isoid_all_cut_mixiso_none_all_c10.root
file := FRISisofo4c := FRinSitu_sync_all_isofo4_all_cut_mixiso_none_all_c10.root



&& output

## Fake Ratio electron denominators
plot := FRisoidLElPtMIso2 := FILE[FRisoidT]::MR_LElSyncMapPtMIso2/QCD_Pt20to30_EMEnriched::qcdem20ph14 FILE[FRisoidT]::MR_LElSyncMapPtMIso2/QCD_Pt30to80_EMEnriched::qcdem30ph14 FILE[FRisoidT]::MR_LElSyncMapPtMIso2/QCD_Pt80to170_EMEnriched::qcdem80ph14 FILE[FRisoidT]::MR_LElSyncMapPtMIso2/QCD_Pt20to30_bcToE::qcdbc20ph14 FILE[FRisoidT]::MR_LElSyncMapPtMIso2/QCD_Pt30to80_bcToE::qcdbc30ph14 FILE[FRisoidT]::MR_LElSyncMapPtMIso2/QCD_Pt80to170_bcToE::qcdbc80ph14 FILE[FRisoidT]::MR_LElSyncMapPtMIso2/QCD_Pt170toInf_bcToE::qcdbc170ph14 := obsx=LepPtMIso2 obsy=ElAbsEta source=qcdel markersize=1.2 draw2mode=text_e


## Fake Ratio electron numerators
plot := FRisoidTElPtMIso2 := FILE[FRisoidT]::MR_TElSyncMapPtMIso2/QCD_Pt20to30_EMEnriched::qcdem20ph14 FILE[FRisoidT]::MR_TElSyncMapPtMIso2/QCD_Pt30to80_EMEnriched::qcdem30ph14 FILE[FRisoidT]::MR_TElSyncMapPtMIso2/QCD_Pt80to170_EMEnriched::qcdem80ph14 FILE[FRisoidT]::MR_TElSyncMapPtMIso2/QCD_Pt20to30_bcToE::qcdbc20ph14 FILE[FRisoidT]::MR_TElSyncMapPtMIso2/QCD_Pt30to80_bcToE::qcdbc30ph14 FILE[FRisoidT]::MR_TElSyncMapPtMIso2/QCD_Pt80to170_bcToE::qcdbc80ph14 FILE[FRisoidT]::MR_TElSyncMapPtMIso2/QCD_Pt170toInf_bcToE::qcdbc170ph14 := obsx=LepPtMIso2 obsy=ElAbsEta source=qcdel markersize=1.2 draw2mode=text_e


## Fake Ratio muon denominators
plot := FRisoLMuPt := FILE[FRisoM]::MR_LMuSyncMapPt/QCD_Mu15::qcdm15ph14 FILE[FRisoM]::MR_LMuSyncMapPt/QCD_Pt30to50_Mu5::qcdm5p30ph14 FILE[FRisoM]::MR_LMuSyncMapPt/QCD_Pt50to80_Mu5::qcdm5p50ph14 FILE[FRisoM]::MR_LMuSyncMapPt/QCD_Pt80to120_Mu5::qcdm5p80ph14 := obsx=LepPt obsy=MuAbsEta source=qcdmu markersize=1.2 draw2mode=text_e
plot := FRisoLMuPtMIso2 := FILE[FRisoM]::MR_LMuSyncMapPtMIso2/QCD_Mu15::qcdm15ph14 FILE[FRisoM]::MR_LMuSyncMapPtMIso2/QCD_Pt30to50_Mu5::qcdm5p30ph14 FILE[FRisoM]::MR_LMuSyncMapPtMIso2/QCD_Pt50to80_Mu5::qcdm5p50ph14 FILE[FRisoM]::MR_LMuSyncMapPtMIso2/QCD_Pt80to120_Mu5::qcdm5p80ph14 := obsx=LepPtMIso2 obsy=MuAbsEta source=qcdmu markersize=1.2 draw2mode=text_e


## Fake Ratio muon numerators
plot := FRisoTMuPt := FILE[FRisoM]::MR_TMuSyncMapPt/QCD_Mu15::qcdm15ph14 FILE[FRisoM]::MR_TMuSyncMapPt/QCD_Pt30to50_Mu5::qcdm5p30ph14 FILE[FRisoM]::MR_TMuSyncMapPt/QCD_Pt50to80_Mu5::qcdm5p50ph14 FILE[FRisoM]::MR_TMuSyncMapPt/QCD_Pt80to120_Mu5::qcdm5p80ph14 := obsx=LepPt obsy=MuAbsEta source=qcdmu markersize=1.2 draw2mode=colz_text_e
plot := FRisoTMuPtMIso2 := FILE[FRisoM]::MR_TMuSyncMapPtMIso2/QCD_Mu15::qcdm15ph14 FILE[FRisoM]::MR_TMuSyncMapPtMIso2/QCD_Pt30to50_Mu5::qcdm5p30ph14 FILE[FRisoM]::MR_TMuSyncMapPtMIso2/QCD_Pt50to80_Mu5::qcdm5p50ph14 FILE[FRisoM]::MR_TMuSyncMapPtMIso2/QCD_Pt80to120_Mu5::qcdm5p80ph14 := obsx=LepPtMIso2 obsy=MuAbsEta source=qcdmu markersize=1.2 draw2mode=colz_text_e


## Fake Ratio IN SITU electron denominators
plot := FRISisofo4LElPtMIso2 := FILE[FRISisofo4c]::MR_LElSyncMapPtMIso2/TTJets::ttph14 := obsx=LepPtMIso2 obsy=LepAbsEta source=tt markersize=1.2 draw2mode=text_e


## Fake Ratio IN SITU electron numerators
plot := FRISisofo4TElPtMIso2 := FILE[FRISisofo4c]::MR_TElSyncMapPtMIso2/TTJets::ttph14 := obsx=LepPtMIso2 obsy=ElAbsEta source=tt markersize=1.2 draw2mode=text_e


## Fake Ratio IN SITU muon denominators
plot := FRISisofo4LMuPtMIso2 := FILE[FRISisofo4c]::MR_LMuSyncMapPtMIso2/TTJets::ttph14 := obsx=LepPtMIso2 obsy=MuAbsEta source=tt markersize=1.2 draw2mode=text_e


## Fake Ratio IN SITU muon numerators
plot := FRISisofo4TMuPtMIso2 := FILE[FRISisofo4c]::MR_TMuSyncMapPtMIso2/TTJets::ttph14 := obsx=LepPtMIso2 obsy=MuAbsEta source=tt markersize=1.2 draw2mode=text_e


&& selection

&& schemes

## Fake Ratio electron
div := FRisoidRElPtMIso2 := FRisoidTElPtMIso2 FRisoidLElPtMIso2 := draw2mode=colz_text_e

## Fake Ratio muon
div := FRisoRMuPt := FRisoTMuPt FRisoLMuPt := draw2mode=colz_text_e
div := FRisoRMuPtMIso2 := FRisoTMuPtMIso2 FRisoLMuPtMIso2 := draw2mode=colz_text_e

## Fake Ratio IN SITU electron
div := FRISisofo4RElPtMIso2 := FRISisofo4TElPtMIso2 FRISisofo4LElPtMIso2 := draw2mode=colz_text_e

## Fake Ratio IN SITU muon
div := FRISisofo4RMuPtMIso2 := FRISisofo4TMuPtMIso2 FRISisofo4LMuPtMIso2 := draw2mode=colz_text_e



