&& head
energy        := 13
luminosity    := 40.24
norm          := lumi
inputdir      := /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-08-13-11-02-00/
inputtree     := tree
#mode          := test
#outputtree    := tree
prodtitle     := METfiltersRA5
source        := sample
description   := checking filter efficiency and inefficiency on signal monte carlos
treevarrun    := run
treevarlumi   := lumi
treevarevt    := event
#verbosity     := 0
zip           := y
syncwww       := y


&& input
tree := t1tttt12sp15    := T1tttt_mGo1200_mChi800.root
tree := t1tttt15sp15    := T1tttt_mGo1500_mChi100.root
tree := t5tttt285sp15   := T5ttttDeg_mGo1000_mStop300_mCh285_mChi280.root
tree := t5tttt280sp15   := T5ttttDeg_mGo1000_mStop300_mChi280.root
tree := t6ttww600sp15   := T6ttWW_mSbot600_mCh425_mChi50.root
tree := t6ttww650sp15   := T6ttWW_mSbot650_mCh150_mChi50.root


&& selection
tree   := PV           := Flag_goodVertices
tree   := trkPOG       := (Flag_trkPOG_manystripclus53X == 1 && Flag_trkPOG_toomanystripclus53X == 1 && Flag_trkPOG_logErrorTooManyClusters == 1)
tree   := CSC          := Flag_CSCTightHaloFilter == 1 
tree   := HBHE         := hbheFilterNew25ns == 1
tree   := HBHEiso      := hbheFilterIso == 1
tree   := ECALtp       := Flag_EcalDeadCellTriggerPrimitiveFilter == 1
tree   := ECALsc       := Flag_eeBadScFilter == 1
tree   := ptrkPOG      := SEL[PV] && SEL[trkPOG]
tree   := pCSC         := SEL[ptrkPOG] && SEL[CSC]
tree   := pHBHE        := SEL[pCSC] && SEL[HBHE] 
tree   := pHBHEiso     := SEL[pHBHE] && SEL[HBHEiso]
tree   := pECALtp      := SEL[pHBHEiso] && SEL[ECALtp]
tree   := pECALsc      := SEL[pECALtp] && SEL[ECALsc]
tree   := all          := Flag_goodVertices && Flag_trkPOG_manystripclus53X == 1 && Flag_trkPOG_toomanystripclus53X == 1 && Flag_trkPOG_logErrorTooManyClusters == 1 && Flag_CSCTightHaloFilter == 1 && hbheFilterNew25ns == 1 && hbheFilterIso == 1 && Flag_EcalDeadCellTriggerPrimitiveFilter == 1 && Flag_eeBadScFilter == 1 
#tree   := all          := SEL[pECALsc]

&& output
plot   := ht0          := htJet40j                                                   := obs=HT log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=3000 sel=nosel
plot   := ht1          := htJet40j                                                   := obs=HT log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=3000 sel=PV
plot   := ht2          := htJet40j                                                   := obs=HT log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=3000 sel=ptrkPOG
plot   := ht3          := htJet40j                                                   := obs=HT log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=3000 sel=pCSC
plot   := ht4          := htJet40j                                                   := obs=HT log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=3000 sel=pHBHE
plot   := ht5          := htJet40j                                                   := obs=HT log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=3000 sel=pHBHEiso
plot   := ht6          := htJet40j                                                   := obs=HT log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=3000 sel=pECALtp
plot   := ht7          := htJet40j                                                   := obs=HT log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=3000 sel=pECALsc
plot   := ht8          := htJet40j                                                   := obs=HT log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=3000 sel=all
plot   := nBJets0      := nBJetMedium25                                              := obs=nBJets ofb=x min=0.5 sel=nosel
plot   := nBJets1      := nBJetMedium25                                              := obs=nBJets ofb=x min=0.5 sel=PV
plot   := nBJets2      := nBJetMedium25                                              := obs=nBJets ofb=x min=0.5 sel=ptrkPOG
plot   := nBJets3      := nBJetMedium25                                              := obs=nBJets ofb=x min=0.5 sel=pCSC
plot   := nBJets4      := nBJetMedium25                                              := obs=nBJets ofb=x min=0.5 sel=pHBHE
plot   := nBJets5      := nBJetMedium25                                              := obs=nBJets ofb=x min=0.5 sel=pHBHEiso
plot   := nBJets6      := nBJetMedium25                                              := obs=nBJets ofb=x min=0.5 sel=pECALtp
plot   := nBJets7      := nBJetMedium25                                              := obs=nBJets ofb=x min=0.5 sel=pECALsc
plot   := nBJets8      := nBJetMedium25                                              := obs=nBJets ofb=x min=0.5 sel=all
plot   := nJets0       := nJet40                                                     := obs=nJets ofb=x min=0.5 sel=nosel
plot   := nJets1       := nJet40                                                     := obs=nJets ofb=x min=0.5 sel=PV
plot   := nJets2       := nJet40                                                     := obs=nJets ofb=x min=0.5 sel=ptrkPOG
plot   := nJets3       := nJet40                                                     := obs=nJets ofb=x min=0.5 sel=pCSC
plot   := nJets4       := nJet40                                                     := obs=nJets ofb=x min=0.5 sel=pHBHE
plot   := nJets5       := nJet40                                                     := obs=nJets ofb=x min=0.5 sel=pHBHEiso
plot   := nJets6       := nJet40                                                     := obs=nJets ofb=x min=0.5 sel=pECALtp
plot   := nJets7       := nJet40                                                     := obs=nJets ofb=x min=0.5 sel=pECALsc
plot   := nJets8       := nJet40                                                     := obs=nJets ofb=x min=0.5 sel=all
plot   := nLeps0       := nLepGood10                                                 := obs=nLeps ofb=x min=0.5 sel=nosel
plot   := nLeps1       := nLepGood10                                                 := obs=nLeps ofb=x min=0.5 sel=PV
plot   := nLeps2       := nLepGood10                                                 := obs=nLeps ofb=x min=0.5 sel=ptrkPOG
plot   := nLeps3       := nLepGood10                                                 := obs=nLeps ofb=x min=0.5 sel=pCSC
plot   := nLeps4       := nLepGood10                                                 := obs=nLeps ofb=x min=0.5 sel=pHBHE
plot   := nLeps5       := nLepGood10                                                 := obs=nLeps ofb=x min=0.5 sel=pHBHEiso
plot   := nLeps6       := nLepGood10                                                 := obs=nLeps ofb=x min=0.5 sel=pECALtp
plot   := nLeps7       := nLepGood10                                                 := obs=nLeps ofb=x min=0.5 sel=pECALsc
plot   := nLeps8       := nLepGood10                                                 := obs=nLeps ofb=x min=0.5 sel=all
plot   := pfMET0       := met_pt                                                     := obs=MET log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=1000 sel=nosel
plot   := pfMET1       := met_pt                                                     := obs=MET log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=1000 sel=PV
plot   := pfMET2       := met_pt                                                     := obs=MET log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=1000 sel=ptrkPOG
plot   := pfMET3       := met_pt                                                     := obs=MET log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=1000 sel=pCSC
plot   := pfMET4       := met_pt                                                     := obs=MET log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=1000 sel=pHBHE
plot   := pfMET5       := met_pt                                                     := obs=MET log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=1000 sel=pHBHEiso
plot   := pfMET6       := met_pt                                                     := obs=MET log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=1000 sel=pECALtp
plot   := pfMET7       := met_pt                                                     := obs=MET log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=1000 sel=pECALsc
plot   := pfMET8       := met_pt                                                     := obs=MET log=y ofb=x min=0.5 nxbins=10 xmin=0 xmax=1000 sel=all

evlist := metlist      := met_pt                                                     := obj=met sel=highPfMET,highCaloMET,higherSumEt
effmap := testmap      :=                                                            := sel=all name1=none name2=PV name3=trkPOG name4=CSC name5=HBHE name6=HBHEiso name7=ECALtp name8=ECALsc name9=all ind=y 

&& schemes
comp := ht         := ht0 ht8 ht1 ht2 ht3 ht4 ht5 ht6 ht7                                     := log=y ratio=y name1=no_filter name2=all name3=PV name4=trkPOG name5=CSC name6=HBHE name7=HBHEiso name8=ECALtp name9=EEsc style=mult color1=ROOT.kBlack color2=ROOT.kGray color3=ROOT.kBlue+2 color4=ROOT.kRed+2 color5=ROOT.kRed color6=ROOT.kGreen+2 color7=ROOT.kGreen-3 color8=ROOT.kGreen color9=ROOT.kBlack min=0.5 obs=HT
#comp := nBJets     := nBJets0 nBJets8 nBJets1 nBJets2 nBJets3 nBJets4 nBJets5 nBJets6 nBJets7 := log=y ratio=y name1=no_filter name2=all name3=PV name4=trkPOG name5=CSC name6=HBHE name7=HBHEiso name8=ECALtp name9=EEsc style=mult color1=ROOT.kBlack color2=ROOT.kGray color3=ROOT.kBlue+2 color4=ROOT.kRed+2 color5=ROOT.kRed color6=ROOT.kGreen+2 color7=ROOT.kGreen-3 color8=ROOT.kGreen color9=ROOT.kBlack min=0.5 obs=nBJets
#comp := nJets      := nJets0 nJets8 nJets1 nJets2 nJets3 nJets4 nJets5 nJets6 nJets7          := log=y ratio=y name1=no_filter name2=all name3=PV name4=trkPOG name5=CSC name6=HBHE name7=HBHEiso name8=ECALtp name9=EEsc style=mult color1=ROOT.kBlack color2=ROOT.kGray color3=ROOT.kBlue+2 color4=ROOT.kRed+2 color5=ROOT.kRed color6=ROOT.kGreen+2 color7=ROOT.kGreen-3 color8=ROOT.kGreen color9=ROOT.kBlack min=0.5 obs=nJets
#comp := nLeps      := nLeps0 nLeps8 nLeps1 nLeps2 nLeps3 nLeps4 nLeps5 nLeps6 nLeps7          := log=y ratio=y name1=no_filter name2=all name3=PV name4=trkPOG name5=CSC name6=HBHE name7=HBHEiso name8=ECALtp name9=EEsc style=mult color1=ROOT.kBlack color2=ROOT.kGray color3=ROOT.kBlue+2 color4=ROOT.kRed+2 color5=ROOT.kRed color6=ROOT.kGreen+2 color7=ROOT.kGreen-3 color8=ROOT.kGreen color9=ROOT.kBlack min=0.5 obs=nLeps
#comp := pfMET      := pfMET0 pfMET8 pfMET1 pfMET2 pfMET3 pfMET4 pfMET5 pfMET6 pfMET7          := log=y ratio=y name1=no_filter name2=all name3=PV name4=trkPOG name5=CSC name6=HBHE name7=HBHEiso name8=ECALtp name9=EEsc style=mult color1=ROOT.kBlack color2=ROOT.kGray color3=ROOT.kBlue+2 color4=ROOT.kRed+2 color5=ROOT.kRed color6=ROOT.kGreen+2 color7=ROOT.kGreen-3 color8=ROOT.kGreen color9=ROOT.kBlack min=0.5 obs=MET

